value.driverClassName=oracle.jdbc.driver.OracleDriver
value.dialect=org.hibernate.dialect.Oracle10gDialect
databaseurl=jdbc:oracle:thin:@localhost:1521:XE
username=WAVE_XPS
password=GAV9828GaV
HBM2DDL_AUTO=update
C3P0_TIMEOUT=1000